# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.cpu.reset_bridge -pg 1
preplace inst system.cpu.cpu -pg 1
preplace inst system.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst system.sdram -pg 1 -lvl 3 -y 410
preplace inst system.sys_clk_timer -pg 1 -lvl 3 -y 130
preplace inst system.cpu -pg 1 -lvl 2 -y 120
preplace inst system.sysid -pg 1 -lvl 3 -y 330
preplace inst system.led_pio -pg 1 -lvl 3 -y 230
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.cpu.clock_bridge -pg 1
preplace inst system.clk_0 -pg 1 -lvl 1 -y 190
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)led_pio.external_connection,(SLAVE)system.led_pio_external_connection) 1 0 3 NJ 180 NJ 260 NJ
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)led_pio.clk,(SLAVE)sys_clk_timer.clk,(SLAVE)jtag_uart.clk,(MASTER)clk_0.clk,(SLAVE)sdram.clk,(SLAVE)cpu.clk,(SLAVE)sysid.clk) 1 1 2 410 280 850
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)sysid.control_slave,(SLAVE)led_pio.s1,(SLAVE)sys_clk_timer.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sdram.s1,(MASTER)cpu.data_master,(SLAVE)cpu.debug_mem_slave,(MASTER)cpu.instruction_master) 1 1 2 450 320 810
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)cpu.reset,(SLAVE)sysid.reset,(SLAVE)jtag_uart.reset,(MASTER)clk_0.clk_reset,(SLAVE)led_pio.reset,(SLAVE)sys_clk_timer.reset,(SLAVE)sdram.reset) 1 1 2 430 300 870
preplace netloc FAN_OUT<net_container>system</net_container>(MASTER)cpu.irq,(SLAVE)sys_clk_timer.irq,(SLAVE)jtag_uart.irq) 1 2 1 830
levelinfo -pg 1 0 180 1070
levelinfo -hier system 190 220 570 910 1060
