--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=63 LPM_WIDTH=6 data enable eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 72 
SUBDESIGN decode_1na
( 
	data[5..0]	:	input;
	enable	:	input;
	eq[62..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[62..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode16300w[3..0]	: WIRE;
	w_anode16317w[3..0]	: WIRE;
	w_anode16334w[3..0]	: WIRE;
	w_anode16344w[3..0]	: WIRE;
	w_anode16354w[3..0]	: WIRE;
	w_anode16364w[3..0]	: WIRE;
	w_anode16374w[3..0]	: WIRE;
	w_anode16384w[3..0]	: WIRE;
	w_anode16394w[3..0]	: WIRE;
	w_anode16406w[3..0]	: WIRE;
	w_anode16417w[3..0]	: WIRE;
	w_anode16428w[3..0]	: WIRE;
	w_anode16438w[3..0]	: WIRE;
	w_anode16448w[3..0]	: WIRE;
	w_anode16458w[3..0]	: WIRE;
	w_anode16468w[3..0]	: WIRE;
	w_anode16478w[3..0]	: WIRE;
	w_anode16488w[3..0]	: WIRE;
	w_anode16499w[3..0]	: WIRE;
	w_anode16510w[3..0]	: WIRE;
	w_anode16521w[3..0]	: WIRE;
	w_anode16531w[3..0]	: WIRE;
	w_anode16541w[3..0]	: WIRE;
	w_anode16551w[3..0]	: WIRE;
	w_anode16561w[3..0]	: WIRE;
	w_anode16571w[3..0]	: WIRE;
	w_anode16581w[3..0]	: WIRE;
	w_anode16592w[3..0]	: WIRE;
	w_anode16603w[3..0]	: WIRE;
	w_anode16614w[3..0]	: WIRE;
	w_anode16624w[3..0]	: WIRE;
	w_anode16634w[3..0]	: WIRE;
	w_anode16644w[3..0]	: WIRE;
	w_anode16654w[3..0]	: WIRE;
	w_anode16664w[3..0]	: WIRE;
	w_anode16674w[3..0]	: WIRE;
	w_anode16685w[3..0]	: WIRE;
	w_anode16696w[3..0]	: WIRE;
	w_anode16707w[3..0]	: WIRE;
	w_anode16717w[3..0]	: WIRE;
	w_anode16727w[3..0]	: WIRE;
	w_anode16737w[3..0]	: WIRE;
	w_anode16747w[3..0]	: WIRE;
	w_anode16757w[3..0]	: WIRE;
	w_anode16767w[3..0]	: WIRE;
	w_anode16778w[3..0]	: WIRE;
	w_anode16789w[3..0]	: WIRE;
	w_anode16800w[3..0]	: WIRE;
	w_anode16810w[3..0]	: WIRE;
	w_anode16820w[3..0]	: WIRE;
	w_anode16830w[3..0]	: WIRE;
	w_anode16840w[3..0]	: WIRE;
	w_anode16850w[3..0]	: WIRE;
	w_anode16860w[3..0]	: WIRE;
	w_anode16871w[3..0]	: WIRE;
	w_anode16882w[3..0]	: WIRE;
	w_anode16893w[3..0]	: WIRE;
	w_anode16903w[3..0]	: WIRE;
	w_anode16913w[3..0]	: WIRE;
	w_anode16923w[3..0]	: WIRE;
	w_anode16933w[3..0]	: WIRE;
	w_anode16943w[3..0]	: WIRE;
	w_anode16953w[3..0]	: WIRE;
	w_anode16964w[3..0]	: WIRE;
	w_anode16975w[3..0]	: WIRE;
	w_anode16986w[3..0]	: WIRE;
	w_anode16996w[3..0]	: WIRE;
	w_anode17006w[3..0]	: WIRE;
	w_anode17016w[3..0]	: WIRE;
	w_anode17026w[3..0]	: WIRE;
	w_anode17036w[3..0]	: WIRE;
	w_anode17046w[3..0]	: WIRE;
	w_data16298w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[62..0] = eq_wire[62..0];
	eq_wire[] = ( ( w_anode17046w[3..3], w_anode17036w[3..3], w_anode17026w[3..3], w_anode17016w[3..3], w_anode17006w[3..3], w_anode16996w[3..3], w_anode16986w[3..3], w_anode16975w[3..3]), ( w_anode16953w[3..3], w_anode16943w[3..3], w_anode16933w[3..3], w_anode16923w[3..3], w_anode16913w[3..3], w_anode16903w[3..3], w_anode16893w[3..3], w_anode16882w[3..3]), ( w_anode16860w[3..3], w_anode16850w[3..3], w_anode16840w[3..3], w_anode16830w[3..3], w_anode16820w[3..3], w_anode16810w[3..3], w_anode16800w[3..3], w_anode16789w[3..3]), ( w_anode16767w[3..3], w_anode16757w[3..3], w_anode16747w[3..3], w_anode16737w[3..3], w_anode16727w[3..3], w_anode16717w[3..3], w_anode16707w[3..3], w_anode16696w[3..3]), ( w_anode16674w[3..3], w_anode16664w[3..3], w_anode16654w[3..3], w_anode16644w[3..3], w_anode16634w[3..3], w_anode16624w[3..3], w_anode16614w[3..3], w_anode16603w[3..3]), ( w_anode16581w[3..3], w_anode16571w[3..3], w_anode16561w[3..3], w_anode16551w[3..3], w_anode16541w[3..3], w_anode16531w[3..3], w_anode16521w[3..3], w_anode16510w[3..3]), ( w_anode16488w[3..3], w_anode16478w[3..3], w_anode16468w[3..3], w_anode16458w[3..3], w_anode16448w[3..3], w_anode16438w[3..3], w_anode16428w[3..3], w_anode16417w[3..3]), ( w_anode16394w[3..3], w_anode16384w[3..3], w_anode16374w[3..3], w_anode16364w[3..3], w_anode16354w[3..3], w_anode16344w[3..3], w_anode16334w[3..3], w_anode16317w[3..3]));
	w_anode16300w[] = ( (w_anode16300w[2..2] & (! data_wire[5..5])), (w_anode16300w[1..1] & (! data_wire[4..4])), (w_anode16300w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode16317w[] = ( (w_anode16317w[2..2] & (! w_data16298w[2..2])), (w_anode16317w[1..1] & (! w_data16298w[1..1])), (w_anode16317w[0..0] & (! w_data16298w[0..0])), w_anode16300w[3..3]);
	w_anode16334w[] = ( (w_anode16334w[2..2] & (! w_data16298w[2..2])), (w_anode16334w[1..1] & (! w_data16298w[1..1])), (w_anode16334w[0..0] & w_data16298w[0..0]), w_anode16300w[3..3]);
	w_anode16344w[] = ( (w_anode16344w[2..2] & (! w_data16298w[2..2])), (w_anode16344w[1..1] & w_data16298w[1..1]), (w_anode16344w[0..0] & (! w_data16298w[0..0])), w_anode16300w[3..3]);
	w_anode16354w[] = ( (w_anode16354w[2..2] & (! w_data16298w[2..2])), (w_anode16354w[1..1] & w_data16298w[1..1]), (w_anode16354w[0..0] & w_data16298w[0..0]), w_anode16300w[3..3]);
	w_anode16364w[] = ( (w_anode16364w[2..2] & w_data16298w[2..2]), (w_anode16364w[1..1] & (! w_data16298w[1..1])), (w_anode16364w[0..0] & (! w_data16298w[0..0])), w_anode16300w[3..3]);
	w_anode16374w[] = ( (w_anode16374w[2..2] & w_data16298w[2..2]), (w_anode16374w[1..1] & (! w_data16298w[1..1])), (w_anode16374w[0..0] & w_data16298w[0..0]), w_anode16300w[3..3]);
	w_anode16384w[] = ( (w_anode16384w[2..2] & w_data16298w[2..2]), (w_anode16384w[1..1] & w_data16298w[1..1]), (w_anode16384w[0..0] & (! w_data16298w[0..0])), w_anode16300w[3..3]);
	w_anode16394w[] = ( (w_anode16394w[2..2] & w_data16298w[2..2]), (w_anode16394w[1..1] & w_data16298w[1..1]), (w_anode16394w[0..0] & w_data16298w[0..0]), w_anode16300w[3..3]);
	w_anode16406w[] = ( (w_anode16406w[2..2] & (! data_wire[5..5])), (w_anode16406w[1..1] & (! data_wire[4..4])), (w_anode16406w[0..0] & data_wire[3..3]), enable_wire);
	w_anode16417w[] = ( (w_anode16417w[2..2] & (! w_data16298w[2..2])), (w_anode16417w[1..1] & (! w_data16298w[1..1])), (w_anode16417w[0..0] & (! w_data16298w[0..0])), w_anode16406w[3..3]);
	w_anode16428w[] = ( (w_anode16428w[2..2] & (! w_data16298w[2..2])), (w_anode16428w[1..1] & (! w_data16298w[1..1])), (w_anode16428w[0..0] & w_data16298w[0..0]), w_anode16406w[3..3]);
	w_anode16438w[] = ( (w_anode16438w[2..2] & (! w_data16298w[2..2])), (w_anode16438w[1..1] & w_data16298w[1..1]), (w_anode16438w[0..0] & (! w_data16298w[0..0])), w_anode16406w[3..3]);
	w_anode16448w[] = ( (w_anode16448w[2..2] & (! w_data16298w[2..2])), (w_anode16448w[1..1] & w_data16298w[1..1]), (w_anode16448w[0..0] & w_data16298w[0..0]), w_anode16406w[3..3]);
	w_anode16458w[] = ( (w_anode16458w[2..2] & w_data16298w[2..2]), (w_anode16458w[1..1] & (! w_data16298w[1..1])), (w_anode16458w[0..0] & (! w_data16298w[0..0])), w_anode16406w[3..3]);
	w_anode16468w[] = ( (w_anode16468w[2..2] & w_data16298w[2..2]), (w_anode16468w[1..1] & (! w_data16298w[1..1])), (w_anode16468w[0..0] & w_data16298w[0..0]), w_anode16406w[3..3]);
	w_anode16478w[] = ( (w_anode16478w[2..2] & w_data16298w[2..2]), (w_anode16478w[1..1] & w_data16298w[1..1]), (w_anode16478w[0..0] & (! w_data16298w[0..0])), w_anode16406w[3..3]);
	w_anode16488w[] = ( (w_anode16488w[2..2] & w_data16298w[2..2]), (w_anode16488w[1..1] & w_data16298w[1..1]), (w_anode16488w[0..0] & w_data16298w[0..0]), w_anode16406w[3..3]);
	w_anode16499w[] = ( (w_anode16499w[2..2] & (! data_wire[5..5])), (w_anode16499w[1..1] & data_wire[4..4]), (w_anode16499w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode16510w[] = ( (w_anode16510w[2..2] & (! w_data16298w[2..2])), (w_anode16510w[1..1] & (! w_data16298w[1..1])), (w_anode16510w[0..0] & (! w_data16298w[0..0])), w_anode16499w[3..3]);
	w_anode16521w[] = ( (w_anode16521w[2..2] & (! w_data16298w[2..2])), (w_anode16521w[1..1] & (! w_data16298w[1..1])), (w_anode16521w[0..0] & w_data16298w[0..0]), w_anode16499w[3..3]);
	w_anode16531w[] = ( (w_anode16531w[2..2] & (! w_data16298w[2..2])), (w_anode16531w[1..1] & w_data16298w[1..1]), (w_anode16531w[0..0] & (! w_data16298w[0..0])), w_anode16499w[3..3]);
	w_anode16541w[] = ( (w_anode16541w[2..2] & (! w_data16298w[2..2])), (w_anode16541w[1..1] & w_data16298w[1..1]), (w_anode16541w[0..0] & w_data16298w[0..0]), w_anode16499w[3..3]);
	w_anode16551w[] = ( (w_anode16551w[2..2] & w_data16298w[2..2]), (w_anode16551w[1..1] & (! w_data16298w[1..1])), (w_anode16551w[0..0] & (! w_data16298w[0..0])), w_anode16499w[3..3]);
	w_anode16561w[] = ( (w_anode16561w[2..2] & w_data16298w[2..2]), (w_anode16561w[1..1] & (! w_data16298w[1..1])), (w_anode16561w[0..0] & w_data16298w[0..0]), w_anode16499w[3..3]);
	w_anode16571w[] = ( (w_anode16571w[2..2] & w_data16298w[2..2]), (w_anode16571w[1..1] & w_data16298w[1..1]), (w_anode16571w[0..0] & (! w_data16298w[0..0])), w_anode16499w[3..3]);
	w_anode16581w[] = ( (w_anode16581w[2..2] & w_data16298w[2..2]), (w_anode16581w[1..1] & w_data16298w[1..1]), (w_anode16581w[0..0] & w_data16298w[0..0]), w_anode16499w[3..3]);
	w_anode16592w[] = ( (w_anode16592w[2..2] & (! data_wire[5..5])), (w_anode16592w[1..1] & data_wire[4..4]), (w_anode16592w[0..0] & data_wire[3..3]), enable_wire);
	w_anode16603w[] = ( (w_anode16603w[2..2] & (! w_data16298w[2..2])), (w_anode16603w[1..1] & (! w_data16298w[1..1])), (w_anode16603w[0..0] & (! w_data16298w[0..0])), w_anode16592w[3..3]);
	w_anode16614w[] = ( (w_anode16614w[2..2] & (! w_data16298w[2..2])), (w_anode16614w[1..1] & (! w_data16298w[1..1])), (w_anode16614w[0..0] & w_data16298w[0..0]), w_anode16592w[3..3]);
	w_anode16624w[] = ( (w_anode16624w[2..2] & (! w_data16298w[2..2])), (w_anode16624w[1..1] & w_data16298w[1..1]), (w_anode16624w[0..0] & (! w_data16298w[0..0])), w_anode16592w[3..3]);
	w_anode16634w[] = ( (w_anode16634w[2..2] & (! w_data16298w[2..2])), (w_anode16634w[1..1] & w_data16298w[1..1]), (w_anode16634w[0..0] & w_data16298w[0..0]), w_anode16592w[3..3]);
	w_anode16644w[] = ( (w_anode16644w[2..2] & w_data16298w[2..2]), (w_anode16644w[1..1] & (! w_data16298w[1..1])), (w_anode16644w[0..0] & (! w_data16298w[0..0])), w_anode16592w[3..3]);
	w_anode16654w[] = ( (w_anode16654w[2..2] & w_data16298w[2..2]), (w_anode16654w[1..1] & (! w_data16298w[1..1])), (w_anode16654w[0..0] & w_data16298w[0..0]), w_anode16592w[3..3]);
	w_anode16664w[] = ( (w_anode16664w[2..2] & w_data16298w[2..2]), (w_anode16664w[1..1] & w_data16298w[1..1]), (w_anode16664w[0..0] & (! w_data16298w[0..0])), w_anode16592w[3..3]);
	w_anode16674w[] = ( (w_anode16674w[2..2] & w_data16298w[2..2]), (w_anode16674w[1..1] & w_data16298w[1..1]), (w_anode16674w[0..0] & w_data16298w[0..0]), w_anode16592w[3..3]);
	w_anode16685w[] = ( (w_anode16685w[2..2] & data_wire[5..5]), (w_anode16685w[1..1] & (! data_wire[4..4])), (w_anode16685w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode16696w[] = ( (w_anode16696w[2..2] & (! w_data16298w[2..2])), (w_anode16696w[1..1] & (! w_data16298w[1..1])), (w_anode16696w[0..0] & (! w_data16298w[0..0])), w_anode16685w[3..3]);
	w_anode16707w[] = ( (w_anode16707w[2..2] & (! w_data16298w[2..2])), (w_anode16707w[1..1] & (! w_data16298w[1..1])), (w_anode16707w[0..0] & w_data16298w[0..0]), w_anode16685w[3..3]);
	w_anode16717w[] = ( (w_anode16717w[2..2] & (! w_data16298w[2..2])), (w_anode16717w[1..1] & w_data16298w[1..1]), (w_anode16717w[0..0] & (! w_data16298w[0..0])), w_anode16685w[3..3]);
	w_anode16727w[] = ( (w_anode16727w[2..2] & (! w_data16298w[2..2])), (w_anode16727w[1..1] & w_data16298w[1..1]), (w_anode16727w[0..0] & w_data16298w[0..0]), w_anode16685w[3..3]);
	w_anode16737w[] = ( (w_anode16737w[2..2] & w_data16298w[2..2]), (w_anode16737w[1..1] & (! w_data16298w[1..1])), (w_anode16737w[0..0] & (! w_data16298w[0..0])), w_anode16685w[3..3]);
	w_anode16747w[] = ( (w_anode16747w[2..2] & w_data16298w[2..2]), (w_anode16747w[1..1] & (! w_data16298w[1..1])), (w_anode16747w[0..0] & w_data16298w[0..0]), w_anode16685w[3..3]);
	w_anode16757w[] = ( (w_anode16757w[2..2] & w_data16298w[2..2]), (w_anode16757w[1..1] & w_data16298w[1..1]), (w_anode16757w[0..0] & (! w_data16298w[0..0])), w_anode16685w[3..3]);
	w_anode16767w[] = ( (w_anode16767w[2..2] & w_data16298w[2..2]), (w_anode16767w[1..1] & w_data16298w[1..1]), (w_anode16767w[0..0] & w_data16298w[0..0]), w_anode16685w[3..3]);
	w_anode16778w[] = ( (w_anode16778w[2..2] & data_wire[5..5]), (w_anode16778w[1..1] & (! data_wire[4..4])), (w_anode16778w[0..0] & data_wire[3..3]), enable_wire);
	w_anode16789w[] = ( (w_anode16789w[2..2] & (! w_data16298w[2..2])), (w_anode16789w[1..1] & (! w_data16298w[1..1])), (w_anode16789w[0..0] & (! w_data16298w[0..0])), w_anode16778w[3..3]);
	w_anode16800w[] = ( (w_anode16800w[2..2] & (! w_data16298w[2..2])), (w_anode16800w[1..1] & (! w_data16298w[1..1])), (w_anode16800w[0..0] & w_data16298w[0..0]), w_anode16778w[3..3]);
	w_anode16810w[] = ( (w_anode16810w[2..2] & (! w_data16298w[2..2])), (w_anode16810w[1..1] & w_data16298w[1..1]), (w_anode16810w[0..0] & (! w_data16298w[0..0])), w_anode16778w[3..3]);
	w_anode16820w[] = ( (w_anode16820w[2..2] & (! w_data16298w[2..2])), (w_anode16820w[1..1] & w_data16298w[1..1]), (w_anode16820w[0..0] & w_data16298w[0..0]), w_anode16778w[3..3]);
	w_anode16830w[] = ( (w_anode16830w[2..2] & w_data16298w[2..2]), (w_anode16830w[1..1] & (! w_data16298w[1..1])), (w_anode16830w[0..0] & (! w_data16298w[0..0])), w_anode16778w[3..3]);
	w_anode16840w[] = ( (w_anode16840w[2..2] & w_data16298w[2..2]), (w_anode16840w[1..1] & (! w_data16298w[1..1])), (w_anode16840w[0..0] & w_data16298w[0..0]), w_anode16778w[3..3]);
	w_anode16850w[] = ( (w_anode16850w[2..2] & w_data16298w[2..2]), (w_anode16850w[1..1] & w_data16298w[1..1]), (w_anode16850w[0..0] & (! w_data16298w[0..0])), w_anode16778w[3..3]);
	w_anode16860w[] = ( (w_anode16860w[2..2] & w_data16298w[2..2]), (w_anode16860w[1..1] & w_data16298w[1..1]), (w_anode16860w[0..0] & w_data16298w[0..0]), w_anode16778w[3..3]);
	w_anode16871w[] = ( (w_anode16871w[2..2] & data_wire[5..5]), (w_anode16871w[1..1] & data_wire[4..4]), (w_anode16871w[0..0] & (! data_wire[3..3])), enable_wire);
	w_anode16882w[] = ( (w_anode16882w[2..2] & (! w_data16298w[2..2])), (w_anode16882w[1..1] & (! w_data16298w[1..1])), (w_anode16882w[0..0] & (! w_data16298w[0..0])), w_anode16871w[3..3]);
	w_anode16893w[] = ( (w_anode16893w[2..2] & (! w_data16298w[2..2])), (w_anode16893w[1..1] & (! w_data16298w[1..1])), (w_anode16893w[0..0] & w_data16298w[0..0]), w_anode16871w[3..3]);
	w_anode16903w[] = ( (w_anode16903w[2..2] & (! w_data16298w[2..2])), (w_anode16903w[1..1] & w_data16298w[1..1]), (w_anode16903w[0..0] & (! w_data16298w[0..0])), w_anode16871w[3..3]);
	w_anode16913w[] = ( (w_anode16913w[2..2] & (! w_data16298w[2..2])), (w_anode16913w[1..1] & w_data16298w[1..1]), (w_anode16913w[0..0] & w_data16298w[0..0]), w_anode16871w[3..3]);
	w_anode16923w[] = ( (w_anode16923w[2..2] & w_data16298w[2..2]), (w_anode16923w[1..1] & (! w_data16298w[1..1])), (w_anode16923w[0..0] & (! w_data16298w[0..0])), w_anode16871w[3..3]);
	w_anode16933w[] = ( (w_anode16933w[2..2] & w_data16298w[2..2]), (w_anode16933w[1..1] & (! w_data16298w[1..1])), (w_anode16933w[0..0] & w_data16298w[0..0]), w_anode16871w[3..3]);
	w_anode16943w[] = ( (w_anode16943w[2..2] & w_data16298w[2..2]), (w_anode16943w[1..1] & w_data16298w[1..1]), (w_anode16943w[0..0] & (! w_data16298w[0..0])), w_anode16871w[3..3]);
	w_anode16953w[] = ( (w_anode16953w[2..2] & w_data16298w[2..2]), (w_anode16953w[1..1] & w_data16298w[1..1]), (w_anode16953w[0..0] & w_data16298w[0..0]), w_anode16871w[3..3]);
	w_anode16964w[] = ( (w_anode16964w[2..2] & data_wire[5..5]), (w_anode16964w[1..1] & data_wire[4..4]), (w_anode16964w[0..0] & data_wire[3..3]), enable_wire);
	w_anode16975w[] = ( (w_anode16975w[2..2] & (! w_data16298w[2..2])), (w_anode16975w[1..1] & (! w_data16298w[1..1])), (w_anode16975w[0..0] & (! w_data16298w[0..0])), w_anode16964w[3..3]);
	w_anode16986w[] = ( (w_anode16986w[2..2] & (! w_data16298w[2..2])), (w_anode16986w[1..1] & (! w_data16298w[1..1])), (w_anode16986w[0..0] & w_data16298w[0..0]), w_anode16964w[3..3]);
	w_anode16996w[] = ( (w_anode16996w[2..2] & (! w_data16298w[2..2])), (w_anode16996w[1..1] & w_data16298w[1..1]), (w_anode16996w[0..0] & (! w_data16298w[0..0])), w_anode16964w[3..3]);
	w_anode17006w[] = ( (w_anode17006w[2..2] & (! w_data16298w[2..2])), (w_anode17006w[1..1] & w_data16298w[1..1]), (w_anode17006w[0..0] & w_data16298w[0..0]), w_anode16964w[3..3]);
	w_anode17016w[] = ( (w_anode17016w[2..2] & w_data16298w[2..2]), (w_anode17016w[1..1] & (! w_data16298w[1..1])), (w_anode17016w[0..0] & (! w_data16298w[0..0])), w_anode16964w[3..3]);
	w_anode17026w[] = ( (w_anode17026w[2..2] & w_data16298w[2..2]), (w_anode17026w[1..1] & (! w_data16298w[1..1])), (w_anode17026w[0..0] & w_data16298w[0..0]), w_anode16964w[3..3]);
	w_anode17036w[] = ( (w_anode17036w[2..2] & w_data16298w[2..2]), (w_anode17036w[1..1] & w_data16298w[1..1]), (w_anode17036w[0..0] & (! w_data16298w[0..0])), w_anode16964w[3..3]);
	w_anode17046w[] = ( (w_anode17046w[2..2] & w_data16298w[2..2]), (w_anode17046w[1..1] & w_data16298w[1..1]), (w_anode17046w[0..0] & w_data16298w[0..0]), w_anode16964w[3..3]);
	w_data16298w[2..0] = data_wire[2..0];
END;
--VALID FILE
