-- Contents are randomly generated during RTL generation.
WIDTH=9;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 0fe;
01 : 17f;
02 : 1b0;
03 : 1ea;
04 : 014;
05 : 19f;
06 : 0c5;
07 : 1f4;
08 : 0f9;
09 : 0b7;
0a : 128;
0b : 12b;
0c : 177;
0d : 045;
0e : 1d6;
0f : 0a5;
10 : 020;
11 : 032;
12 : 1c9;
13 : 109;
14 : 1e0;
15 : 1be;
16 : 05c;
17 : 17b;
18 : 08f;
19 : 0d4;
1a : 143;
1b : 1e8;
1c : 171;
1d : 19e;
1e : 1a0;
1f : 1e4;
20 : 06d;
21 : 142;
22 : 0be;
23 : 086;
24 : 1d8;
25 : 020;
26 : 1b0;
27 : 052;
28 : 05d;
29 : 047;
2a : 1d1;
2b : 1dc;
2c : 1f1;
2d : 01e;
2e : 083;
2f : 15a;
30 : 1e4;
31 : 1ef;
32 : 0ef;
33 : 09a;
34 : 1fb;
35 : 198;
36 : 035;
37 : 123;
38 : 154;
39 : 1c9;
3a : 034;
3b : 079;
3c : 1ed;
3d : 0ae;
3e : 08d;
3f : 1b8;

END;
